# KisahNabifeature

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anggaps/kisahnabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Story.json
app/src/main/java/com/anggaps/kisahnabi/: MainActivity.kt
app/src/main/java/com/anggaps/kisahnabi/data/: NetworkBoundResource.kt  StoryDataSource.kt  StoryRepository.kt
app/src/main/java/com/anggaps/kisahnabi/data/source/local/: LocalDataSource.kt
app/src/main/java/com/anggaps/kisahnabi/data/source/local/entity/: ContentEntity.kt  StoryEntity.kt
app/src/main/java/com/anggaps/kisahnabi/data/source/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/anggaps/kisahnabi/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/anggaps/kisahnabi/data/source/remote/response/: DetailStoryResponse.kt  StoryListResponse.kt
app/src/main/java/com/anggaps/kisahnabi/di/: Injection.kt
app/src/main/java/com/anggaps/kisahnabi/ui/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/anggaps/kisahnabi/ui/detail/: DetailActivity.kt  DetailActivityCallback.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/anggaps/kisahnabi/ui/home/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/anggaps/kisahnabi/utils/: AppExecutors.kt  JsonHelper.kt
app/src/main/java/com/anggaps/kisahnabi/viewModel/: ViewModelFactory.kt
app/src/main/java/com/anggaps/kisahnabi/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_chocholate.xml  home_rectangle.xml  ic_bookmark.xml  ic_volume_up_black_24dp.xml  rounded_corner.xml  tombol_bulat.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  item_grid.xml  item_list.xml  item_list_bookmark.xml  item_paketvendors.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anggaps/kisahnabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
